; you can write here any options for overrides it

[xdebug]
xdebug.remote_enable = 1
xdebug.remote_connect_back = 1
xdebug.remote_autostart = 1
;xdebug.profiler_enable_trigger = 1
;xdebug.profiler_output_name = cachegrind.out.%t.%p
;xdebug.profiler_output_dir = /app/profiler/