[program:cron]
command		= /usr/sbin/cron -f
stdout_logfile	= /app/storage/logs/%(program_name)s.stdout.log
stderr_logfile	= /app/storage/logs/%(program_name)s.stderr.log
autorestart	= true

;[program:laravel-worker-proxy.check]
;process_name=%(program_name)s_%(process_num)02d
;command=php /app/artisan queue:work --queue=proxy.check --timeout=120 --memory=14
;autostart=true
;autorestart=true
;user=forge
;numprocs=20
;redirect_stderr=true
;stdout_logfile=/app/storage/logs/%(program_name)s_%(process_num)02d.stdout.log